<!DOCTYPE html>
<html id="htmlColor" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Awareness</title>
</head>

<body>
    <header id="header" class="container">
        <nav class="navBar">
            <ul>
                <li>
                    <a href="index.html">
                        <img class="navImg" src="images/image.png" width="45" alt="cardinalGroup" />
                    </a>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="awareness.html">Awareness</a></li>
                <li><a href="volunteer.html">Get Involved</a></li>
                <li><a href="contact.html" class="contactButton">Contact Us</a></li>
            </ul>
        </nav>
    </header>

        <!-- HEADER/NAV -->
        <header id="header" class="container">
            <nav class="navBar">
                <ul>
                    <li>
                        <a href="index.html">
                            <img class="navImg" src="images/image.png" width="45" alt="cardinalGroup" />
                        </a>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="awareness.html">Awareness</a></li>
                    <li><a href="getInvolved.html">Get Involved</a></li>
                    <li><a href="contactUs.html" class="contactButton">Contact Us</a></li>
                    
                </ul>
            </nav>
            <div class="progress-bar" id="myBar"></div>
        </header>
        <!-- HEADER/NAV -->
        <main>

            <section class="aboutUsHomeAW">
                <!-- <img src="images/awarenessimg.jpeg" alt="Nine hands in a huddle."> -->
                <h1>What is human trafficking?</h1>
                <p>A crime whereby traffickers exploit and profit at the expense of
                    adults or children by compelling them to perform labor or engage
                    in commercial sex. Every year, millions of people are trafficked 
                    worldwide including right here in the United States. It can happen 
                    in any community and victims can be any age, race, gender, or nationality.</p>
            </section>
        </main>

            <section id="banner" class="section-m1">
                <div class="bannerContainer">
                    <article>
                        <h2 class="articleH1">Sex Trafficking</h2>
                        <div class="articleTextContainer">
                            <p class="articleP">
                                Sex trafficking is a form of modern-day slavery in which
                                individuals perform commercial sex through the use of force,
                                fraud, or coercion. Minors under the age of 18 engaging in
                                commercial sex are considered to be victims of human
                                trafficking, regardless of the use of force, fraud, or coercion
                            </p>
                        </div>
                        <button>Recognize the signs</button>
                    </article>

                    <article>
                        <h2 class="articleH1">Forced Labor</h2>
                        <div class="articleTextContainer">
                            <p class="articleP">
                                Forced labor is any work or service which people are forced to
                                do against their will, under threat of punishment. It is most
                                often found in industries with a lot of workers and little
                                regulation. Although many people associate forced labour and
                                slavery with physical violence, in fact the ways used to force
                                people to work are more insidious and ingrained in some
                                cultures.
                            </p>
                        </div>
                        <button>Recognize the signs</button>
                    </article>

                    <article>
                        <h2 class="articleH1">Debt Bondage</h2>
                        <div class="articleTextContainer">
                            <p class="articleP">
                                Debt bondage occurs when a person is forced to work to pay off a
                                debt. They are tricked into working for little or no pay, with
                                no control over their debt. Most or all of the money they earn
                                goes to pay off their loan. The value of their work invariably
                                becomes greater than the original sum of money borrowed.
                            </p>
                        </div>
                        <button>Recognize the signs</button>
                    </article>
                </div>
            </section>

            <div class="wrapper">
                <section class="otherTwo">
                    <h2>Educate Yourself</h2>
                    <p>
                        You've taken the first step in creating a world of dignity and
                        freedom! Your efforts and contributions will all go towards the
                        movement to end exploitation everywhere.
                    </p>
                    <a href="contactUs.html" class="donateButton">Learn more</a>
                </section>

                <section class="otherTwo">
                    <h2>Mobilizie Your Community</h2>
                    <p>
                        Uniting community-based abolition activists, Meet with and/or
                        write to your local, state, and federal elected officials to let
                        them know you care about combating human trafficking and ask what
                        they are doing to address it.
                    </p>
                    <a href="contactUs.html" class="donateButton">Learn more</a>
                </section>

                <section class="otherTwo">
                    <h2>Fund A Global Solution</h2>
                    <p>
                        Trafficking is a global, shameful crime. It affects the lives of
                        millions of people around the world and robbing them of their
                        dignity
                    </p>
                    <a href="contactUs.html" class="donateButton">Learn more</a>
                </section>

                <section class="otherTwo">
                    <h2>Legislature Efforts</h2>
                    <p>
                        We advocate for our state and country that caters whole hearted
                        individuals to human trafficking survivors. NC DOA convictions
                        carry sentences of jail time which can stretch to several years.
                    </p>

                    <a href="contactUs.html" class="donateButton">Learn more</a>
                </section>
            </div>
        

            <footer class="footerContainer">
                <div class="footerContent">
                    <a href="#">
                        <img src="images/image-1.png" alt="Logo">
                    </a>
                    <ul class="socialLinks">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <p>copyright &copy; 2023 Cardinal Group Inc. designed by J.I.M.D.A</p>
                </div>
            </footer>
            <script src="assets/main.js"></script>
    </body>

</html>